<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.youthclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resources</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.youthclub</groupId>
            <artifactId>core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.youthclub</groupId>
            <artifactId>data</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.youthclub</groupId>
            <artifactId>service</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.youthclub</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>false</generateApplicationXml>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.youthclub</groupId>
                            <artifactId>service</artifactId>
                            <bundleFileName>service.war</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </webModule>
                        <jarModule>
                            <groupId>com.youthclub</groupId>
                            <artifactId>core</artifactId>
                            <bundleFileName>core.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>com.youthclub</groupId>
                            <artifactId>data</artifactId>
                            <bundleFileName>data.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>com.youthclub</groupId>
                            <artifactId>util</artifactId>
                            <bundleFileName>util.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <Dependencies>
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>